APP_DB_USERNAME=root
APP_DB_PASSWORD=Kang@2516
APP_DB_URL=jdbc:mysql://mysql-container:3306/ottshare?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

APP_REDIS_HOST=redis-container
APP_REDIS_PORT=6379

SPRING_PROFILES_ACTIVE=local
MYSQL_DATABASE=ottshare

APP_JWT_SECRET=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff